server.port=8080
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false


#Mysql
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/todo?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=todo
spring.datasource.password=todo123!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
